
<!-- Fat People /or /<green>Good</green>       Thin People /or /<green>Bad</green> -->
<p><b>See above, the four categories now appear together in a new configuration.</b> 
Remember, each item belongs to only one group. </p>
<br>
<p>The <font color=green>green</font> and <b>black</b> labels and items may help to 
identify the appropriate category.  Use the <b>E</b> and <b>I</b> keys to categorize items 
into the four groups <b>left</b> and <b>right</b>, and correct errors by hitting the other key.
</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
