
<!-- <green>Good         Bad</green> -->
<p><b>See above, the categories have changed.</b>  The items for sorting have changed as well.  
The rules, however, are the same.</p>
<br>
<p>When the items belong to a category on the left press the <b>E</b> key; 
when the item belongs to a category on the right, press the <b>I</b> key.  
Items belong to only one category.  An <font color=red>X</font> appears after an 
error - fix the error by hitting the other key.  <b>GO AS FAST AS YOU CAN.</b></p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
