
<!-- Thin People         Fat People -->
<div>Put your middle or index fingers on the <b>E</b> and <b>I</b> keys of your keyboard.
Words or images representing the categories at the top will appear one-by-one in the 
middle of the screen. When the item belongs to a category on the left, press the <b>E</b>
key; when the item belongs to a category on the right, press the <b>I</b> key.  Items
belong to only one category.  If you make an error, an <font color=red>X</font>
will appear - fix the error by hitting the other key.</div>
<br>
<div>This is a timed sorting task. <b>GO AS FAST AS YOU CAN</b> while making as few 
mistakes as possible. Going too slow or making too many errors will result in an
uninterpretable score. This task will take about 5 minutes to complete.</div>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
