
<!-- Thin People /or /<green>Good</green>       Fat People /or /<green>Bad</green> -->
<p><b>See above, the four categories you saw separately now appear together.</b> 
Remember, each item belongs to only one group. For example, if the categories
<b>flower</b> and <b>good</b> appeared on separate sides above - pictures or
words meaning <b>flower</b> would go in the <b>flower</b> category, not the
<b>good</b> category.</p>
<br>
<p>The <font color=green>green</font> and <b>black</b> labels and items may help to 
identify the appropriate category.  Use the <b>E</b> and <b>I</b> keys to categorize items 
into the four groups <b>left</b> and <b>right</b>, and correct errors by hitting the other key.
</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
