
<!-- Thin People /or /<green>Good</green>       Fat People /or /<green>Bad</green> -->
<p><b>Sort the same four categories again</b> 
Remember to go as fast as you can while making as few mistakes as possible.</p>
<br>
<p>The <font color=green>green</font> and <b>black</b> labels and items may help to 
identify the appropriate category.  Use the <b>E</b> and <b>I</b> keys to categorize items 
into the four groups <b>left</b> and <b>right</b>, and correct errors by hitting the other key.
</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>