<html>
<head>
<title>JS timing test</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>

var ctr=0;
var stopper;

function flip()
{
	$("body").toggleClass('dark light');
	ctr += 1;
	if(ctr>100) clearInterval(stopper);
}

function begintest()
{
	ctr=0;
	stopper = setInterval(function(){flip()},100);
}
</script>
<style type="text/css">
.dark {
	background: black;
}
.light {
	background: white;
}
</style>
</head>
<body class="dark">

<button onclick="begintest()">Begin</button>

</body>
</html>